{
  "name": "link.neocortex.sdk",
  "version": "0.4.2",
  "displayName": "Neocortex Unity SDK",
  "description": "Conversational AI for Games Simplified. With Neocortex SDK, create dynamic in-game conversations with AI-powered smart characters using our node-based editor and SDKs.",
  "unity": "2021.3",
  "unityRelease": "35f1",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "conversational ai",
    "smart npc",
    "npcs",
    "character",
    "character ai",
    "game ai",
    "smart agent",
    "game agent",
    "agentic ai",
    "agentic npc"
  ],
  "author": {
    "name": "Neocortex",
    "email": "contact@neocortex.link",
    "url": "https://neocortex.link"
  },
  "samples": [
    {
      "displayName": "Text and Audio Samples",
      "description": "Quick start samples for Text-to-Text and Audio-to-Audio interactions.",
      "path": "Samples~/Text and Audio Samples"
    }
  ]
}
