{
  "name": "link.neocortex.sdk",
  "version": "0.4.9",
  "displayName": "Neocortex Unity SDK",
  "description": "Conversational AI for Games Simplified. With Neocortex SDK, create dynamic in-game conversations with AI-powered smart characters using our node-based editor and SDKs.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "conversational ai",
    "smart npc",
    "npcs",
    "character",
    "character ai",
    "game ai",
    "smart agent",
    "game agent",
    "agentic ai",
    "agentic npc",
    "vr"
  ],
  "author": {
    "name": "Neocortex",
    "email": "contact@neocortex.link",
    "url": "https://neocortex.link"
  },
  "samples": [
    {
      "displayName": "Neocortex Samples",
      "description": "Text, audio, and advanced samples: chat, chat lines, audio conversations, interactables, multi-character, and usage gating.",
      "path": "Samples~/Neocortex Samples"
    }
  ]
}
